PORT=4000
DB_URI=mongodb+srv://SayandipEcommerceMERN:e0kBliBsitRuYPGq@cluster0.vlzgr6g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=FGCVGHKBLJKBUGCYTVJHBHVJFGXCJHVMBJKMNKJBCCJKPOJITDSZBJB
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=reece71@ethereal.email
SMTP_PASSWORD=HbNnTkaDX5asexRf32
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
CLOUDINARY_NAME=dgb69w56a
CLOUDINARY_API_KEY=153982453768138
CLOUDINARY_API_SECRET=Df7x_uCCPWG_b-z43Bf9ZwBLUhs
STRIPE_API_KEY=pk_test_51MWasjSAmiDgUk19tGWZyz6i8HotoBXvzZBjPBvWMQxR9RcBhCCiwToKByD0u2U59CY9ZA3REYmxOGajmqkEuG2l00LA86PRzT
STRIPE_SECRET_KEY=sk_test_51MWasjSAmiDgUk190bY7rOthHCK4mpKbNNbdO9eGtwpU1hZDbtYksg2pjwsGbmNespvFGj01FiXqfasI7glRczQV00yCMxNnjW